.clients {
  width: 100%;
  padding: 1em 4em;

  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2em;
  font-family: var(--ff-2);
}

.clients .text_wrapper {
  h3 {
    font-size: var(--fs-m);
    font-weight: 500;
    color: var(--clr-red);
  }
  .big-text {
    font-size: var(--fs-l);
    max-width: 12ch;
    margin: 0.5em 0;
  }
  p.dummy {
    color: var(--clr-gray-3);
    max-width: 25ch;
  }
}

.clients .image_wrapper {

  display: grid;
  gap: 1em;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(4, auto);

  grid-template-areas: 
  '. img-2' 
  'img-1 img-2'
  'img-1 img-3'
  '. img-3';

  .person-1 {
    grid-area: img-2;
  }
  .person-2 {
    grid-area: img-3;
  }
  .person-3 {
    grid-area: img-1;
  }
  img {
    border-radius: 20px;
    width: 100%;
  }
}

@include breakpoint-down(tablet) {
  .clients {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 5em;
  }
  .clients .text_wrapper {
    .big-text {
      font-size: var(--fs-m);
    }
    p.dummy {
      font-size: var(--fs-s);
    }
  }
}

.clients-part-2 {
  width: 100%;
  padding: 2em 8em;

  display: grid;
  gap: 2em;
  grid-template-columns: 4em auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
  'p p'
  'img text';

  font-family: var(--ff-2);
  p {
    grid-area: p;
    font-size: var(--fs-m);
    max-width: 40ch;
    font-weight: 500;
  }
  img {
    grid-area: img;
    width: 100%;
    border-radius: 10px;
  }
  .text_wrapper {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    p {
      color : var(--clr-gray-3);
      font-size: var(--fs-s);
    }
  }
}

@include breakpoint-down(tablet) {
  .clients-part-2 {
    padding: 2em 1em;
  }
  .clients-part-2 p {
    font-size: var(--fs-m);
    font-weight: 400;
  }
}